<div class="navbar bg-dark">
    <h3>Angular Project Designing</h3>
    <h5>Guru Creation</h5>
    <h2>----------------------------------------------------------------------------------------------</h2>
    </div>
<header>
<!-- <nav class="navbar navbar-expand-md">  -->
    <nav class="navbar navbar-expand-md bg-dark">
    <div><a href="https://www.in28minutes.com" class="navbar-brand">In28Minutes</a></div>
    <ul class="navbar-nav">
        <li><a *ngIf="hardcodedauthentication.isUserLoggedIN()" routerLink="/welcome/guru" class="nav-link">Home</a> </li>
    </ul>
    <ul class="navbar-nav">
        <li><a *ngIf="hardcodedauthentication.isUserLoggedIN()" routerLink="/todos" class="nav-link">Todos</a> </li>
    </ul>
    <ul class="navbar-nav navbar-collapse justify-content-end">
        <li><a *ngIf="!hardcodedauthentication.isUserLoggedIN()" routerLink="/login" class="nav-link">login</a> </li>
        <li><a *ngIf="hardcodedauthentication.isUserLoggedIN()" routerLink="/logout" class="nav-link">logout</a> </li>
    </ul>
</nav>

</header>