<h2>Todos List!!</h2>
<div class="container">
<table class="table">
    <thead>
        <tr>
            <th> ID </th>
            <th> DESCRIPTION</th>
            <th> IS COMPLETED</th>
            <th>DATE</th>
            <th>OPERATE</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let todo of todos">
            <td>{{todo.id}}</td>
            <td>{{todo.description}}</td>
            <td>{{todo.complete}}</td>
            <td>{{todo.date | date}}</td>
            <td><a href="/login">Delete</a></td>
        </tr>
    </tbody>
</table>
</div>
